<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 
  <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
  <!-- <title>Login Form Design | CodeLab</title> -->
  <link rel="stylesheet" href="/toa-nha-main/css/style.css">
</head>

<body>
<!-- them hai cai nay vao dau de cho no chay -->

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>

  <div class="signin">
    <h2 class="heading-system">Giám sát điện năng tòa nhà</h2>
    <img src="/toa-nha-main/img/avatar.png"" alt="Lamp" width="300px" height="300px" style="margin-left: 3vw; border-radius: 10%;">
    <h6 class="signin-heading">Sign in</h6>
   

    <form action="javscript:voi(0);" class="signin-form" autocomplete="off">
      <div class="form-group">
        <label for="name" class="form-label">User name</label>
        <input type="email" class="form-input" id="user" placeholder="Eg: Đài love HT123 @email.com">
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Password</label>
        <input type="password" class="form-input" id="pass" placeholder="Eg: i love you chụt chụt">
      </div>
      <!-- <button onclick="signIn()" class="form-submit">Sign in</button> -->
      <input  class="form-submit" onclick="signIn()" value="LOGIN" type="button" ></input>
      <a style="color: red;" id="qmk"></a>
    </form>
    <p class="signin-already"> Do not have an account ? <a href="#" class="signin-already-link">Sign Up</a></p>
  </div>

 
  <script src="/toa-nha-main/js/login.js"></script>


  <!-- <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script> -->


 
 


</body>

</html>